# WorldCurrencyImproved

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amolina/worldcurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amolina/worldcurrency/: MainActivity.kt  WorldCurrencyApp.kt
app/src/main/java/com/amolina/worldcurrency/ui/di/: AppModule.kt
app/src/main/java/com/amolina/worldcurrency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amolina/worldcurrency/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/amolina/worldcurrency/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/amolina/worldcurrency/data/di/: DispatcherModule.kt  IoDispatcher.kt  RoomModule.kt
data/src/main/java/com/amolina/worldcurrency/data/local/room/dao/: ConversionDao.kt  CurrencyDao.kt
data/src/main/java/com/amolina/worldcurrency/data/local/room/db/: CurrencyDatabase.kt
data/src/main/java/com/amolina/worldcurrency/data/local/room/entity/: ConversionEntity.kt  CurrencyRateEntity.kt
data/src/main/java/com/amolina/worldcurrency/data/model/: ApiErrorDto.kt  BaseResponseDto.kt  CurrenciesResponseDto.kt  CurrencyDto.kt  LatestRatesResponseDto.kt  toDomain.kt
data/src/main/java/com/amolina/worldcurrency/data/remote/api/: ApiService.kt
data/src/main/java/com/amolina/worldcurrency/data/repository/: CurrencyRepositoryImpl.kt
data/src/test/java/com/amolina/worldcurrency/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/amolina/worldcurrency/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/amolina/worldcurrency/domain/model/: Conversion.kt  Currency.kt
domain/src/main/java/com/amolina/worldcurrency/domain/repository/: CurrencyRepository.kt
domain/src/main/java/com/amolina/worldcurrency/domain/usecase/: ConvertCurrencyUseCase.kt  GetAvailableCurrenciesUseCase.kt  GetConversionByIdUseCase.kt  GetConversionHistoryUseCase.kt  SaveConversionUseCase.kt
domain/src/main/java/com/amolina/worldcurrency/domain/util/: Resource.kt
domain/src/test/java/com/amolina/worldcurrency/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/amolina/worldcurrency/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/amolina/worldcurrency/presentation/navigation/: AppNavGraph.kt
presentation/src/main/java/com/amolina/worldcurrency/presentation/ui/component/: CurrencySelector.kt  CurrencySelectorDialog.kt
presentation/src/main/java/com/amolina/worldcurrency/presentation/ui/event/: CurrencyUiEvent.kt
presentation/src/main/java/com/amolina/worldcurrency/presentation/ui/mapper/: ErrorMapper.kt
presentation/src/main/java/com/amolina/worldcurrency/presentation/ui/screen/: ConversionDetailScreen.kt  CurrencyScreen.kt  HistoryScreen.kt
presentation/src/main/java/com/amolina/worldcurrency/presentation/ui/state/: CurrencyUiState.kt
presentation/src/main/java/com/amolina/worldcurrency/presentation/viewmodel/: ConversionDetailViewModel.kt  CurrencyViewModel.kt  HistoryViewModel.kt
presentation/src/test/java/com/amolina/worldcurrency/presentation/: ExampleUnitTest.kt
